<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="Central de Radio Taxi"  description="">
        <siteMapNode url="EditarDatosTaxi.aspx" title="Editar datos del taxi"  description="" />
        <siteMapNode url="Inicio.aspx" title="Viajes"  description="" >
          <siteMapNode url="IngresarViaje.aspx" title="Ingresar viaje" description=""/>
          <siteMapNode url="ModificarViaje.aspx" title="Modificar viaje" description=""/>
          <siteMapNode url="EliminarViaje.aspx" title="Eliminar viaje" description=""/>
        </siteMapNode>
    </siteMapNode>
</siteMap>
